# SubmitAddressCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rezalaki/registeraddresscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezalaki/registeraddresscompose/: App.kt  MainActivity.kt
app/src/main/java/com/rezalaki/registeraddresscompose/data/: ApiHandler.kt
app/src/main/java/com/rezalaki/registeraddresscompose/data/model/addressList/: AddressItem.kt
app/src/main/java/com/rezalaki/registeraddresscompose/data/model/submitAddress/: SubmitAddressRequestBody.kt  SubmitAddressResponse.kt
app/src/main/java/com/rezalaki/registeraddresscompose/data/repository/: AddressRepository.kt  AddressRepositoryImpl.kt
app/src/main/java/com/rezalaki/registeraddresscompose/di/: ktorHttpClient.kt  modules.kt
app/src/main/java/com/rezalaki/registeraddresscompose/ui/components/: HeaderTop.kt
app/src/main/java/com/rezalaki/registeraddresscompose/ui/screen/addressListScreen/: AddressScreen.kt  AddressViewModel.kt
app/src/main/java/com/rezalaki/registeraddresscompose/ui/screen/formScreen/: FormScreen.kt  FormViewModel.kt
app/src/main/java/com/rezalaki/registeraddresscompose/ui/screen/mapScreen/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/rezalaki/registeraddresscompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rezalaki/registeraddresscompose/utils/: Constants.kt  NetworkChecker.kt  ValidationRegexes.kt
app/src/main/java/com/rezalaki/registeraddresscompose/utils/extensions/: Strings.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rezalaki/registeraddresscompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
