[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
composeGoogleMap = "5.0.4"
koin="4.0.2"
navigation = "2.7.7"
lifecycleViewModelCompose = "2.6.2"
lifecycleRuntimeCompose = "2.7.0"
cookiebar = "1.1.5"
gson = "2.12.1"

ktorClientAndroid="2.3.13"
ktorClientSerialization="2.3.13"
ktorClientLogging="2.3.13"
#ktorAuth="2.3.13"
ktorClientContentNegotiation="2.3.13"
ktorGson="2.3.13"
#kotlinxSerializationJson="1.6.3"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-compose-googlemap = { group = "com.google.maps.android", name = "maps-compose", version.ref = "composeGoogleMap" }
androidx-compose-koin = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

androidx-compose-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
androidx-compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }

androidx-cookiebar2 = { group = "org.aviran.cookiebar2", name = "cookiebar2", version.ref = "cookiebar" }

androidx-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

ktor-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktorClientAndroid" }
ktor-serialize = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktorClientSerialization" }
#ktor-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktorAuth" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging-jvm", version.ref = "ktorClientLogging" }
#kotlinx-serialize = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorClientContentNegotiation" }
ktor-gson = { group = "io.ktor", name = "ktor-serialization-gson", version.ref = "ktorGson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.9.0" }

